# ── Firebase (project: vision-success-e05b4) ──
# These are NEXT_PUBLIC values: they ship inside the browser bundle by
# design. Real protection comes from firestore.rules, not from hiding these.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBo2AbB75E2TWoqcJ0oGhY-fCuga6yCyEI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vision-success-e05b4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vision-success-e05b4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vision-success-e05b4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=689667380328
NEXT_PUBLIC_FIREBASE_APP_ID=1:689667380328:web:968bed97f1ed76b89057dd

# Legacy admin password (works only while Firestore rules are open).
# The REAL admin login is a Firebase Auth user — see README "Admin Setup".
NEXT_PUBLIC_ADMIN_PASSWORD=VisionSuccess@2025

# Your live domain — used for sitemap.xml, robots.txt and social previews.
# Change after you buy/connect a domain (e.g. on Vercel).
NEXT_PUBLIC_SITE_URL=https://visionsuccessuna.com
